<!DOCTYPE html>
<html>
<body>

<p><b>Dao Trong Hieu - 2021050258</b></p>
<p><i>Dao Trong Hieu - 2021050258</i></p>
<p>This is<sub>Dao Trong Hieu - 2021050258</sub> and <supDao Trong Hieu - 2021050258</sup></p>

<p><strong>Dao Trong Hieu - 2021050258!</strong></p>

<p><em>Dao Trong Hieu - 2021050258.</em></p>

<p><small>Dao Trong Hieu - 2021050258.</small></p>

<p>Do not forget to buy <mark>Dao Trong Hieu - 2021050258</mark> today.</p>

<p>My favorite color is <del>Dao Trong Hieu - 2021050258</del> red.</p>

<p>My favorite color is <del>blue</del> <ins>Dao Trong Hieu - 2021050258</ins>.</p>

</body>
</html>

